{
  "name": "overcms",
  "version": "1.5.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,mjs,json,md}\"",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "infra:logs": "docker compose logs -f",
    "infra:reset": "docker compose down -v && docker compose up -d",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:drop": "drizzle-kit drop",
    "db:seed": "tsx --env-file=.env packages/core/src/db/seed.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/bcryptjs": "^3.0.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.3.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.18.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0"
  }
}
